CLOUDE_NAME=dm5l3zydp
CLOUDE_API_KEY=151477665984627
CLOUDE_API_SECRET=e-Ii8irS7SHrdSdXpnwmTdL6etI

# MONGODB_URL=mongodb+srv://renish:LOMr6dyoOXfClwXf@wanderlust.r5alj6j.mongodb.net/?retryWrites=true&w=majority&appName=wanderlust
MONGODB_URL=mongodb://127.0.0.1:27017/wanderlust
